<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />

    <style>

      body {
        margin: 0;
        color: #3a3a3a;
        font-family: 'Source Sans Pro', sans-serif;
        user-select: none;
      }

      p, h3 {
        margin: 0;
      }

      a {
        color: #268bd3;
        text-decoration: none;
      }

      a:hover {
        text-decoration: line-through;
      }

      .btn.hoverable {
        cursor: pointer;
      }

      .btn.hoverable:hover {
        color: white;
        background: #2aa198;
      }

      i { cursor: pointer; }

      * { box-sizing: border-box; outline: none; }

    </style>
    <title>Signals</title>
  </head>
  <body>
    <div id='root' />
    <script src='bundle.js'></script>
  </body>
</html>
